.text-thin {
  font-weight: 300;
}

.main-container {
  margin-top: 65px;
}

.alerts-container {
  position: fixed;
  top: 65px;
  right: 10px;
  width: 33vw;

  .alert-item {
    /* cursor: pointer; */
    box-shadow: 0px 2px 5px #DDD;

    i.fa {
      /* color: #FFF; */
    }
  }
}


.navbar {
  -webkit-backface-visibility: hidden;
  -webkit-font-smoothing: antialiased;
}
